* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html, body {
    height: 100%;
}

body {
    font-family: sans-serif;
}

.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: #f4f4f4;
}

.box,
.header {
    padding: 1em;
    width: 1000px;
    max-width: 80%;
    border-radius: 5px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    background-color: white;
}

.header {
    padding: 0;
    display: flex;
    box-shadow: none;
    align-items: center;
    background: transparent;
    justify-content: space-between;
}

.box {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 20% minmax(auto, 1fr);
}

.menu {
    display: grid;
    grid-row-gap: .5em;
    align-content: start;
    grid-template-rows: 45px;
}

.link {
    color: #fff;
    line-height: 3;
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 2px .25em rgba(0, 0, 0, 0.3);
    background: linear-gradient(to top, #bebebe, #dee2e6);
}

.view {
    display: flex;
    flex-direction: column;
}

.image > img {
    border-radius: 5px;
    max-width: 100%;
    height: auto;
}

.name,
.title,
.counter {
    color: #a7a6a7;
    font-weight: 200;
    font-family: 'Oswald', sans-serif;
}

.title {
    font-size: 2.5rem;
    margin-bottom: .35em;
}

.name {
    display: flex;
    font-size: 2rem;
    align-items: center;
    justify-content: space-between;
}